<html>

<head>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
        }

        #phrase_input {
            background-color: #121212;
            color: white;
        }

        #interval_input {
            background-color: #121212;
            color: white;
            width: 40px;
        }

        #phrase {
            color: slategray;
            font-size: 64px;
        }

        button {
            margin-top: 20px;
            background-color: #121212;
            border: 2px solid darkgrey;
            border-radius: 2px;
            color: white;
            text-align: center;
            font-size: 24px;
        }

        button:hover {
            background-color: #454545;
        }
    </style>
    <script type='text/javascript'>
        var timer = 0;
        var curPhrase = 0;
        var intervalSeconds = 600;

        var phrases = [];

        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        function getPhrase() {
            return document.getElementById('phrase');
        }

        function showPhrase() {
            curPhrase++;

            if (curPhrase >= phrases.length) {
                curPhrase = 0;
            }

            getPhrase().innerHTML = phrases[curPhrase];
        }

        shuffleArray(phrases);

        function start() {
            // get the interval seconds
            var v = parseInt(document.getElementById("interval_input").value);

            if (!!v) {
                intervalSeconds = v;
            }

            // get the phrases
            var p = document.getElementById("phrase_input").value.split("\n");
            
            if (!!p && p.length > 0) {
                phrases = p;
            }

            setInterval(function () {
                showPhrase();
            }, 1000 * intervalSeconds);

            document.getElementById("setup_content").hidden = true;

            curPhrase = -1;

            shuffleArray(phrases);

            showPhrase();
        }
    </script>
</head>

<body>
    <div id="setup_content">
        <h1>Phrase Study Tool</h1>
        <textarea id="phrase_input" placeholder="Paste phrases to study here" rows="20" cols="80"></textarea>
        <div>-----</div>
        <div>
            <div>Seconds between phrases:
                <input id="interval_input" value="600"></input>
            </div>
        </div>
        <button id="phrase_button" onclick="start()">Start</button>
    </div>
    <div id='phrase'></div>
</body>

</html>
